<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2014 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="InconsistentLayout">

    <ImageButton
        android:id="@+id/openvpn_fab_import"
        android:layout_width="@dimen/openvpn_round_button_diameter"
        android:layout_height="@dimen/openvpn_round_button_diameter"
        android:layout_gravity="end|bottom"
        android:tint="@android:color/white"
        android:background="@drawable/openvpn_oval_ripple"
        android:elevation="@dimen/openvpn_elevation_low"
        android:layout_marginBottom="@dimen/openvpn_add_button_margin_topfab"
        android:layout_marginEnd="@dimen/openvpn_add_button_margin"
        android:src="@drawable/openvpn_ic_archive_grey600_24dp"
        android:contentDescription="@string/openvpn_import_config" />

    <ImageButton
        android:contentDescription="@string/openvpn_add_profile"
        android:id="@+id/openvpn_fab_add"
        android:layout_width="@dimen/openvpn_round_button_diameter"
        android:layout_height="@dimen/openvpn_round_button_diameter"
        android:layout_gravity="end|bottom"
        android:tint="@android:color/white"
        android:background="@drawable/openvpn_oval_ripple"
        android:elevation="@dimen/openvpn_elevation_low"
        android:layout_marginBottom="@dimen/openvpn_add_button_margin"
        android:layout_marginEnd="@dimen/openvpn_add_button_margin"
        android:src="@android:drawable/ic_input_add" />

</merge>
