# ics-openvpn-embedded

./: .gitignore  .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ics-openvpn-complete/: build.gradle  ics-openvpn-version  update.rb
ics-openvpn-complete/ovpnlibs/assets/: nopievpn.mips  pievpn.mips
ics-openvpn-complete/src/main/: AndroidManifest.xml
ics-openvpn-complete/src/main/res/anim/: openvpn_fab_anim.xml
ics-openvpn-complete/src/main/res/drawable/: openvpn_bg_rect_round.xml  openvpn_bg_switchbar.xml  openvpn_bg_tabs.xml  openvpn_slidingtab_background.xml  openvpn_white_rect.xml
ics-openvpn-complete/src/main/res/layout/: openvpn_about.xml  openvpn_allowed_application_layout.xml  openvpn_allowed_vpn_apps.xml  openvpn_api_confirm.xml  openvpn_basic_settings.xml  openvpn_config_converter.xml  openvpn_connection_fab.xml  openvpn_connections.xml  openvpn_faq.xml  openvpn_faqcard.xml  openvpn_file_dialog.xml  openvpn_file_dialog_inline.xml  openvpn_file_dialog_main.xml  openvpn_file_dialog_row.xml  openvpn_file_select.xml  openvpn_fragment_senddump.xml  openvpn_keystore_selector.xml  openvpn_log_fragment.xml  openvpn_log_silders.xml  openvpn_log_window.xml  openvpn_main_activity.xml  openvpn_padersliding_tab.xml  openvpn_profile_list_fabs.xml  openvpn_server_card.xml  openvpn_server_layout.xml  openvpn_settings_usereditable.xml  openvpn_share_fab.xml  openvpn_tabs.xml  openvpn_tlsremote.xml  openvpn_userpass.xml  openvpn_viewconfig.xml  openvpn_vpn_list_item.xml  openvpn_vpn_profile_list.xml  openvpn_vpnstatus.xml
ics-openvpn-complete/src/main/res/layout-sw600dp/: openvpn_log_fragment.xml
ics-openvpn-complete/src/main/res/layout-sw600dp-port/: openvpn_log_fragment.xml
ics-openvpn-complete/src/main/res/layout-v21/: openvpn_connection_fab.xml  openvpn_profile_list_fabs.xml  openvpn_save_fab.xml  openvpn_share_fab.xml  openvpn_tabs.xml
ics-openvpn-complete/src/main/res/menu/: openvpn_allowed_apps.xml  openvpn_configmenu.xml  openvpn_connections.xml  openvpn_import_menu.xml  openvpn_logmenu.xml  openvpn_main_menu.xml  openvpn_vpnpreferences_menu.xml
ics-openvpn-complete/src/main/res/values-ca/: openvpn_arrays.xml  openvpn_strings.xml
ics-openvpn-complete/src/main/res/values-cs/: openvpn_arrays.xml  openvpn_strings.xml
ics-openvpn-complete/src/main/res/values-de/: openvpn_arrays.xml  openvpn_strings.xml
ics-openvpn-complete/src/main/res/values-es/: openvpn_arrays.xml  openvpn_strings.xml
ics-openvpn-complete/src/main/res/values-et/: openvpn_arrays.xml  openvpn_strings.xml
ics-openvpn-complete/src/main/res/values-fr/: openvpn_arrays.xml  openvpn_strings.xml
ics-openvpn-complete/src/main/res/values-hu/: openvpn_arrays.xml  openvpn_strings.xml
ics-openvpn-complete/src/main/res/values-in/: openvpn_arrays.xml  openvpn_strings.xml
(+97 files in other folders)
