<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2012-2014 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/openvpn_tls_settings">
        <CheckBoxPreference
            android:key="remoteServerTLS"
            android:summary="@string/openvpn_check_remote_tlscert"
            android:title="@string/openvpn_check_remote_tlscert_title" />
        <CheckBoxPreference
            android:key="checkRemoteCN"
            android:summary="@string/openvpn_remote_tlscn_check_summary"
            android:title="@string/openvpn_remote_tlscn_check_title" />

        <de.blinkt.openvpn.views.RemoteCNPreference
            android:dependency="checkRemoteCN"
            android:key="remotecn"
            android:title="@string/openvpn_enter_tlscn_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/openvpn_tls_authentication">
        <SwitchPreference
            android:key="useTLSAuth"
            android:summary="@string/openvpn_tls_key_auth"
            android:title="@string/openvpn_useTLSAuth" />

        <Preference
            android:dependency="useTLSAuth"
            android:key="tlsAuthFile"
            android:title="@string/openvpn_tls_auth_file" />

        <ListPreference
            android:dependency="useTLSAuth"
            android:entries="@array/openvpn_tls_directions_entries"
            android:entryValues="@array/openvpn_tls_directions_values"
            android:key="tls_direction"
            android:persistent="false"
            android:title="@string/openvpn_tls_direction" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/openvpn_encryption">
        <EditTextPreference
            android:dialogMessage="@string/openvpn_chipher_dialog_message"
            android:dialogTitle="@string/openvpn_cipher_dialog_title"
            android:key="cipher"
            android:persistent="false"
            android:title="@string/openvpn_encryption_cipher" />
        <EditTextPreference
            android:dialogMessage="@string/openvpn_auth_dialog_message"
            android:dialogTitle="@string/openvpn_auth_dialog_title"
            android:key="auth"
            android:persistent="false"
            android:title="@string/openvpn_packet_auth" />
    </PreferenceCategory>

</PreferenceScreen>
