<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2012-2014 Arne Schwabe
  ~ Distributed under the GNU GPL v2 with additional terms. For full terms see the file doc/LICENSE.txt
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/openvpn_stdpadding"
    android:scrollbarStyle="outsideOverlay"
    android:paddingRight="@dimen/openvpn_stdpadding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/openvpn_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="SelectableText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="@string/openvpn_copyright_blinktgui" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="@string/openvpn_copyright_guicode" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12sp" />

        <TextView
            android:id="@+id/openvpn_donatestring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openvpn_donatewithpaypal"
            tools:ignore="SelectableText" />


        <TextView
                android:paddingTop="12sp"
                android:id="@+id/openvpn_donategms"
                android:text="@string/openvpn_donatePlayStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="SelectableText"/>


        <TextView
            android:id="@+id/openvpn_translation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            tools:ignore="SelectableText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="@string/openvpn_help_translate" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openvpn_copyright_others" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openvpn_openvpn"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <!--
         ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/openvpn_openvpn_logo_descr"
        android:src="@drawable/openvpn_openvpnLogo" />
        -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openvpn_opevpn_copyright" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openvpn_file_dialog"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openvpn_copyright_file_dialog" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openvpn_lzo"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openvpn_lzo_copyright" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openvpn_openssl"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openvpn_copyright_openssl" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openvpn_bouncy_castle"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openvpn_copyright_bouncycastle" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openvpn_full_licenses"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/openvpn_webView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</ScrollView>
